# spring-ws

./: pom.xml
src/main/java/diploma/: Application.java
src/main/java/diploma/service/: CountryRepository.java
src/main/java/diploma/web/: CountryEndpoint.java  WebServiceConfig.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/diploma/: ApplicationTests.java
